*{
    box-sizing: border-box;
    padding: 0;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif; 
}


/* comon css  */
.all-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width:85%;
    margin: 0 auto;
}
li{
    list-style: none;
}

    /* banner section  */

.banner-section{
    margin-top: 20px;
    background: #161616;
    color: white;
    border-radius: 20px;
    width: 100%;
    height: 613px;
}
.banner-info{
    width: 50%;
    height: 100%;
    padding-left:100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.info>h1{
    font-size: 3.5rem;
    font-weight: bold;
}
.info>p{
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.banner-img{
    width: 50%;
    height: 100%;
}
.banner-img > img{
    width: 100%;
    height: 100%;
    padding-left: 70px;
    padding-right: 70px;
}
.banner{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.banner-btn{
    margin: 30px 0;
    padding: 15px 40px;
    background-color: red;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 9px;

}
.banner-btn span{
    margin-left: 10px;
}



    /* Upcoming match section  */
.main-section{
    width: 100%;
    margin:4rem 0;
}
.upcoming-match-section{
    width: 100%;
}

.upcoming-match{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.grid-1{
    grid-column: 1 / 2;
    grid-row:1 / 4 ;
}
.manu-btn {
    width: 100%;
    height: 50%;
    background-color: #161616;
    display: flex;
    justify-content: space-around;
    gap: 0px;
    border-radius: 10px;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: stretch;
    
}
.manu-btn a{
    text-decoration: none;
    color: #000000;
}
.btn{
    display: flex;
   flex-wrap: nowrap;
}
.btn {
    margin: 2px 40px;
    padding: 8px 69px;
    border-radius: 8px;
    border: none;
    font-size: 12px;
    font-weight: 700;
    background-color: white;
}

#match{
    color: wheat;
    background-color: red;
}
.upcoming{
    padding: 10px;
    border: 1px solid rgb(217, 217, 217);
    border-radius: 5px;

}
.upconig-image{
    text-align: center;
    display: flex;

}
.upcoming-info{
    text-align: center;
}

        /* Footer section  */

.footer-section{
    width: 100%;
    height: 444px;
    background-color: #181818;
    color: #ffffff;
    display: flex;
    align-items: center;
}
.footer-section h2{
    text-align: center;
    font-size: 40px;
    margin-bottom: 10px;
}


.footer-nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.footer-nav ul>li{
    margin: 20px;
    font-size: 0.7rem;
    
}



 /* sm mobile  */

@media only screen and (max-width:576px) {

    /* banner section  */
    .banner {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .banner-info {
        width: 89%;
        height: 87%;
        padding-left: 0px;
        text-align: center;
        padding-top: 20px;
    }
    .info>h1 {
        font-size: 1.9rem;
        font-weight: bold;
    }
    .banner-img {
        width: 80%;
        height: 100%;
        
    }
    .banner-img > img {
        width: 70%;
        height: 100%;
        padding-left: 0px;
        padding-right: 0px;
        display: flex;

    }
    

    /* Upcoming match section  */

    .upcoming-match{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .upcoming{
        margin: 1px 1px;
        padding: 10px;
        border: 1px solid gray;
        border-radius: 5px;
    
    }
    .upconig-image{
        
        text-align: center;
        display: flex;
        align-items: center;

    
    }
    .upconig-image img{
        width: 100%;
    
    }
    .upcoming-info{
        text-align: center;
    }
    
    /* button  */
    .manu-btn{
        width: 90%;
         height: 80%;
         background-color: #ffffff;
         display: flex;
         flex-direction: column;
         justify-content: center;
         gap: 5px;
         border-radius:5px;
     }
     .btn{
        margin: 5px 15px;
        padding: 20px 0px;
        border-radius: 8px;
        border: none;
        font-size: 20px;
        font-weight: 700;
        background-color: white;
    
    }
    /* footer section  */
.footer-nav ul{
    display: flex;
   flex-direction: column;
   align-items: center;
}
.footer-nav ul>li{
    margin: 10px;
    font-size: 0.7rem;
    
}

}


/* md or tablat mode  */
@media only screen and (min-width: 577px) and (max-width:768px)  {
    /* banner section  */
    .banner {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .banner-info {
       width: 50%;
        height: 100%;
        padding-left:30px;
        display: flex;
        justify-self: start;
    }
    .info>h1 {
        font-size: 2.8rem;
        font-weight: bold;
    }
    .banner-img > img {
        
        height: 100%;
        padding-left: 0px;
        padding-right: 0px;
        display: flex;
        justify-content: flex-end;
    }
       
    /* Upcoming match section  */

    .upcoming-match{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       gap: 10px;
   }
   .grid-1{
       grid-column: 1 / -1;
   }
   .manu-btn {
       width: 90%;
       height: 80%;
       background-color: #ffffff;
       display: flex;
       flex-direction: row;
       justify-content: center;
       gap: 5px;
       border-radius: 11px;
       align-content: center;
       align-items: flex-start;
   }
   .btn {
    margin: 11px 30px;
    padding: 11px 15px;
    border-radius: 8px;
    border: none;
    font-size: 13px;
    font-weight: 700;
}

 /* footer section  */

   
}

/* lg Big screen  */
@media only screen and (min-width:769px) and (max-width: 992px){
      
      /* Banner section  */
      .banner-section {
        height: 398px;
    }
      .banner {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .banner-info {
       width: 50%;
        height: 100%;
        padding-left:30px;
        display: flex;
        justify-self: start;
    }
    .info>h1 {
        font-size: 2.8rem;
        font-weight: bold;
    }
    .banner-img > img {
        
        height: 100%;
        padding-left: 0px;
        padding-right: 0px;
        display: flex;
        justify-content: flex-end;
    }
    .banner-btn {
        margin: 20px 0;
        padding: 10px 15px;
        background-color: red;
        color: white;
        font-size: 0.9rem;
        border: none;
        border-radius: 9px;
    }
    /* Upcoming match section  */
    .upcoming-match{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    /* button  */
    .manu-btn {
        width: 100%;
        height: 21%;
        background-color: #000000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0px;
        border-radius: 5px;
    }
    .btn {
        margin: 8px 15px;
        padding: 11px 12px;
        border-radius: 8px;
        border: none;
        font-size: 13px;
        font-weight: 700;
    }

   /* footer section  */
   .footer-nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

} 